<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.daniel.eqnc_test1.EcrInfo"
    tools:showIn="@layout/activity_ecr_info">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:focusable="False"
            android:inputType="textMultiLine"
            android:text="@string/large_text" />

        <CheckBox
            android:id="@+id/chk_valideerlicence"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:layout_weight="1"
            android:checked="true"
            android:text="@string/Valider_licence" />

        <Button
            android:id="@+id/btn_validerLicence"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Valider_licence" />

    </LinearLayout>


</android.support.v4.widget.NestedScrollView>
